spring.application.name=reservation

spring.datasource.url=jdbc:postgresql://reservation-db.ckbqaea2sf84.us-east-1.rds.amazonaws.com:5432/reservation
spring.datasource.username=postgres

spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=jp.levtech.rookie.reserve.model
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hr0222ski@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
